server{
    listen               80;
    server_name          domain.tld;

    location  ~* ^.+\.(css|js|png|jpg|gif|jpeg|ico)${
        root           path_to_static_files;
        expires        5d;
        access_log     off;
        add_header Cache-Control public;
    }

    location / {
        proxy_read_timeout 120s;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}